# NDGradGate

./: README.md  main.py
.github/: CONTRIBUTING.md  dependabot.yml  labeler.yml  pull_request_template.md
BackEnd/NDGradGateKernel/1.1-Presentation/Core/ND.GradGate.Kernel.Service.Core.APIBase/: ND.GradGate.Kernel.Service.Core.APIBase.csproj
BackEnd/NDGradGateKernel/1.1-Presentation/Core/ND.GradGate.Kernel.Service.Core.APIBase/StartupConfiguration/: StartupExtension.cs
BackEnd/NDGradGateKernel/1.1-Presentation/Core/ND.GradGate.Kernel.Service.Core.APIBase/StartupConfiguration/Base/: ApiControllerBase.cs
BackEnd/NDGradGateKernel/1.1-Presentation/Core/ND.GradGate.Kernel.Service.Core.APIBase/StartupConfiguration/DatabaseConfiguration/: Database.cs
BackEnd/NDGradGateKernel/1.1-Presentation/Core/ND.GradGate.Kernel.Service.Core.APIBase/StartupConfiguration/Filters/: ActionFilter.cs  ApiExceptionFilter.cs
BackEnd/NDGradGateKernel/1.1-Presentation/Core/ND.GradGate.Kernel.Service.Core.APIBase/StartupConfiguration/Swagger/: AppExtension.cs  ConfigureSwaggerOptions.cs  ServicesExtensions.cs
BackEnd/NDGradGateKernel/1.1-Presentation/ND.GradGate.Kernel/: LambdaEntryPoint.cs  ND.GradGate.Kernel.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json
BackEnd/NDGradGateKernel/1.1-Presentation/ND.GradGate.Kernel/Controllers/: ApplicantController.cs  FacultyController.cs  GradGateController.cs  SettingController.cs
BackEnd/NDGradGateKernel/1.1-Presentation/ND.GradGate.Kernel/Properties/: launchSettings.json
BackEnd/NDGradGateKernel/1.1-Presentation/ND.GradGate.Kernel/StartupConfiguration/: ApplicationIoC.cs  GradGateRepositoriesIoC.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/: ND.GradGate.Kernel.Application.csproj
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Applicants/: ApplicantApplication.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Applicants/Actions/: CreateApplicationInfoAction.cs  CreateApplicationInfoByIdAction.cs  DeleteApplicationInfoByIdAction.cs  GetAllApplicantsAction.cs  GetApplicantInfoByIdAction.cs  GetApplicantInfoByNameAction.cs  UpdateApplicantInfoByIdAction.cs  UpdateApplicantStatusAndReviewerAction.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Applicants/Interfaces/: IApplicantApplication.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Applicants/Interfaces/Actions/: ICreateApplicantInfoAction.cs  ICreateApplicantInfoByIdAction.cs  IDeleteApplicantInfoByIdAction.cs  IGetAllApplicantsAction.cs  IGetApplicantInfoByIdAction.cs  IGetApplicantsInfoByNameAction.cs  IUpdateApplicantInfoByIdAction.cs  IUpdateApplicantStatusAndReviewerAction.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Faculty/: FacultyApplication.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Faculty/Actions/: AssignPotentialAdvisorsAndAddCommentsAction.cs  CreateOrUpdateFacultyAction.cs  GetAllFacultyAction.cs  GetAssignedApplicationsForReviewerAction.cs  GetFacultyInfoByIdAction.cs  GetFacultyInfoByNameAction.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Faculty/Interfaces/: IFacultyApplication.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Faculty/Interfaces/Actions/: IAssignPotentialAdvisorsAndAddCommentsAction.cs  ICreateOrUpdateFacultyAction.cs  IGetAllFacultyAction.cs  IGetAssignedApplicationsForReviewerAction.cs  IGetFacultyInfoByIdAction.cs  IGetFacultyInfoByNameAction.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Settings/: SettingApplication.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Settings/Actions/: AddOrUpdateSettingAction.cs  GetAllSettingsAction.cs  GetSettingByKeyAction.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Settings/Interfaces/: ISettingApplication.cs
BackEnd/NDGradGateKernel/2-Application/ND.GradGate.Kernel.Application/Settings/Interfaces/Actions/: IAddOrUpdateSettingAction.cs  IGetAllSettingsAction.cs  IGetSettingByKeyAction.cs
BackEnd/NDGradGateKernel/5.1-Infraestructure/ND.GradGate.Kernel.DataAccess/: ND.GradGate.Kernel.DataAccess.csproj
BackEnd/NDGradGateKernel/5.1-Infraestructure/ND.GradGate.Kernel.DataAccess/Context/: KernelGradGateContext.cs
BackEnd/NDGradGateKernel/5.1-Infraestructure/ND.GradGate.Kernel.DataAccess/Mapping/: AcademicHistoryMap.cs  ApplicantAdvisorLinkMap.cs  ApplicantAttributeMap.cs  ApplicantMap.cs  ApplicationDataValueMap.cs  AttributeMap.cs  CommentMap.cs  DynamicEntityMap.cs  FacultyAdministrationMap.cs  FacultyAdvisorMap.cs  FacultyMap.cs  PotentialAdvisorMap.cs  ReviewerAssignmentMap.cs  ReviewerMap.cs  SettingMap.cs
BackEnd/NDGradGateKernel/5.1-Infraestructure/ND.GradGate.Kernel.DataAccess/Repositories/: ApplicantRepository.cs  CommentRepository.cs  FacultyRepository.cs  SettingRepository.cs
BackEnd/NDGradGateKernel/5.1-Infraestructure/ND.GradGate.Kernel.DataAccess/Repositories/Interfaces/: IApplicantRepository.cs  ICommentRepository.cs  IFacultyRepository.cs  ISettingRepository.cs
(+81 files in other folders)
