<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
    <PackageReference Include="AWSSDK.Amplify" Version="3.7.201.1" />
    <PackageReference Include="AWSSDK.AmplifyBackend" Version="3.7.201.48" />
    <PackageReference Include="AWSSDK.AmplifyUIBuilder" Version="3.7.202.19" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.202.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\ND.GradGate.Kernel.Application\ND.GradGate.Kernel.Application.csproj" />
    <ProjectReference Include="..\..\5.1-Infraestructure\ND.GradGate.Kernel.DataAccess\ND.GradGate.Kernel.DataAccess.csproj" />
    <ProjectReference Include="..\Core\ND.GradGate.Kernel.Service.Core.APIBase\ND.GradGate.Kernel.Service.Core.APIBase.csproj" />
  </ItemGroup>

</Project>
