<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Domain\ND.GradGate.Kernel.Domain.Contracts\ND.GradGate.Kernel.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\5.1-Infraestructure\ND.GradGate.Kernel.DataAccess\ND.GradGate.Kernel.DataAccess.csproj" />
  </ItemGroup>

</Project>
